# homeServeAutomation

./: .gitignore  New Text Document.txt  README.md
HomeserveUSA/: .classpath  .project  automation.out  pom.xml  test output  testng.xml
HomeserveUSA/DataFiles/: schneiderData.json
HomeserveUSA/src/test/java/Config/: Update_Config_Values.java  update_Config_Properties.java
HomeserveUSA/src/test/java/Email_Validator/: Verify_Gmail.java
HomeserveUSA/src/test/java/automationFramework/: Config.java  Constant.java  DataReader.java  DynamicWebElements.java  Hooks.java  JvmReport.java  LoggerHelper.java  PageActions.java  StartDriver.java  Utils.java  Waits.java
HomeserveUSA/src/test/java/cucumberOptions/: TestRunner.java
HomeserveUSA/src/test/java/features/: Homeserve.feature  Ottawa-french.feature  Ottawa.feature  Sanjose.feature  Slwofa.feature  Slwofc.feature  aepindianamichigan.feature  buffalowaternipcnew.feature  firstenergy-fundle.feature  homeserve-ce.feature  kypower-tabs.feature  lasanitation.feature  wvwachoice.feature
HomeserveUSA/src/test/java/pageActions/: CommonPageActions.java  HSLandingPageActions.java  OttawaPageAction.java  SLWALandingPageActions.java  SanjosePageActions.java
HomeserveUSA/src/test/java/pageLocators/: CommonPageLocators.java  OttawaPageLocators.java  SanjosePageLocators.java
HomeserveUSA/src/test/java/pageObjects/: CommonPageActions.java  HSLandingPageActions.java  OttawaPageAction.java  SLWALandingPageActions.java  SanjosePageActions.java
HomeserveUSA/src/test/java/stepDefinations/: HomeserveStepDef.java  Hooks.java  OttawaStepDef.java  OttawafrenchStepDef.java  SLWAStepDef.java  SanjoseStepDef.java
HomeserveUSA/src/test/resources/: config.properties  extent-config.xml  extent.properties
HomeserveUSA/src/test/resources/features/: Homeserve.feature  Ottawa-french.feature  Ottawa.feature  Sanjose.feature  Slwofa.feature  Slwofc.feature  aepindianamichigan.feature  buffalowaternipcnew.feature  firstenergy-fundle.feature  homeserve-ce.feature  kypower-tabs.feature  lasanitation.feature  wvwachoice.feature
HomeserveUSA/test-output/: index.html  testng-results.xml
HomeserveUSA/test-output/Spark/: ExtentSpark.html
HomeserveUSA/test-output/Suite/: Test.html  Test.xml
HomeserveUSA/test-output/html/: ExtentReport.html
