#Preprod or reg or uat or Prod
server.env=preprod

#slwofa or slwofc or HS or aepindianamichigan etc....
#server.url=HomeserveUrl
#server.url=slwofa
#server.url=slwofc
#server.url=HomeServe-CE
#server.url=sanjose
server.url=aepindianamichigan
#server.url= wvwachoice
#server.url= buffalowaternipcnew
#server.url=kypower-tabs
#server.url=firstenergy-fundle
#server.url=lasanitation
card.Number =4485030303245081

#https://preprod.slwofa.com/

#https://www.reghomeserve.com/sc/mail/sanjose
#https://www.reghomeserve.com/sc/mail/aepindianamichigan
#https://www.reghomeserve.com/sc/mail/wvwachoice
#https://www.reghomeserve.com/sc/mail/buffalowaternipcnew
#https://www.reghomeserve.com/sc/mail/kypower-tabs
#https://www.reghomeserve.com/sc/mail/firstenergy-fundle
#
#
#https://preprod.slwofa.com/mail/lasanitation
#https://preprod.slwofc.ca/mail/ottawa-french